#include "subset_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ó¢Óï(ÃÀ¹ú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "subset_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EXPRESSION_ERROR    "Cannot parse the expression, may contain illegal characters or lack of operators"
    IDS_DIV_ZERO_ERROR      "Dividend cannot be zero"
    IDS_LOSS_LEFT_PAREN     "Lack of left parenthesis"
    IDS_LOSS_RIGHT_PAREN    "Lack of right parenthesis"
    IDS_LOSS_OPERATOR       "Lack of the prefix operator"
    IDS_LOSS_OPERAND        "Lack of parameters"
    IDS_UNVAILD_FUNCNAME    "Invalid function name"
    IDS_UNVAILD_TICKDATA    "History data error"
END

STRINGTABLE
BEGIN
    IDS_UNVAILD_EXPRESSION  "Invalid formula"
    IDS_OPERAND_TYPE_ERROR  "The type of operation parameters and the previous operator does not match"
    IDS_OPERATOR_TYPE_ERROR "The operator and the previous type of operation parameters does not match"
    IDS_NOTQUOTEDATA        "No quote"
    IDS_UNVAILD_BOOL_EXP    "This is an arithmetic expression, rather than a conditional expression"
    IDS_UNVAILD_CHAR        "Expression of invalid characters"
    IDS_ABORT               "&Abort"
    IDS_CANCEL              "Cancel"
    IDS_CONTINUE            "&Continue"
    IDS_DONOTASKAGAIN       "Don't ask me again"
    IDS_DONOTTELLAGAIN      "Don't tell me again"
    IDS_DONOTSHOWAGAIN      "Don't show again"
    IDS_HELP                "&Help"
    IDS_IGNORE              "&Ignore"
    IDS_IGNOREALL           "I&gnore all"
    IDS_NO                  "&No"
END

STRINGTABLE
BEGIN
    IDS_NOTOALL             "N&o to all"
    IDS_OK                  "Ok"
    IDS_REPORT              "Re&port"
    IDS_RETRY               "&Retry"
    IDS_SKIP                "&Skip"
    IDS_SKIPALL             "S&kip all"
    IDS_TRYAGAIN            "&Try again"
    IDS_YES                 "&Yes"
    IDS_YESTOALL            "Y&es to all"
END

#endif